DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres
DATABASE_URI=localhost:5432
DATABASE_USER=postgres
DATABASE_PASS=postgres
DATABASE_DB=postgres
SERVER_URL=127.0.0.1
SERVER_PORT=3000
TEST_DATABASE_URI=localhost:5433
RPC_ADDR=127.0.0.1:1337
